

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: black;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


.background-grid {
    display: grid;
   /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-auto-flow: row; /* stack images vertically */
    width: 100%;
    z-index: -1; 
    /*overflow-y: auto; /* Allow vertical scrolling */
    position: fixed; 
    top: 0;
    left: 0;
    bottom: 0; /* this ensures the container spans the full height of the viewport */
}

.background-grid img {
    width: 100%; 
    /*max-height: 100vh; /* images won't exceed the viewport height */
    object-fit: contain; 
    max-height: 500px;
}
